<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head-content">
            <h1 class="first-comment">Your single stape <br>can change your<br>world</h1>
            <p class="header-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Illum non cupiditate necessitatibus molestias, laboriosam adipisci. </p>
            <button class="btn-first">Contact us</button>
        </div>
    </header>
    <section class="first-section">
        <div class="f-sec-img">
            <img src="images/person.png" alt="">
        </div>
        <div class="section-f-content">
            <h1 class="f-sec-header">My failures of <br> previous year</h1>
            <p class="f-sec-detail">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
            <ul class="f-sec-list">
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular belief.</li>
                <li>Contrary to popular , is not simply.</li>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular simply.</li>
            </ul>
        </div>
    </section>

    <h1 class="second-header">My plan</h1>
    <div class="future-plan">
        <div>
            <img src="images/icons/web.png" alt="">
            <h2>web developer</h2>
            <p>I want to learn</p>
        </div>
        <div>
            <img src="images/icons/js.png" alt="">
            <h2>web developer</h2>
            <p>I want to learn</p>
        </div>
        <div>
            <img src="images/icons/smoke.png" alt="">
            <h2>web developer</h2>
            <p>I want to learn</p>
        </div>
        <div>
            <img src="images/icons/ecom.png" alt="">
            <h2>web developer</h2>
            <p>I want to learn</p>
        </div>

    </div>
    <div class="watch-img">
       <h1 class="advice">always keep a possitive <br>mindset</h1>
       <button class="btn-second">call now</button>

    </div>
   <!-- footer section -->
       
    <footer>
        <div class="footer-div">
            <h1>Future</h1>
            <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some form, by injected <br> humour, or randomised words</p>
            <p>email:randomemail@gmail.com</p>
            <p>mobile:01446632268</p>
            <img src="images/icons/fb.png" alt="">
            <img src="images/icons/youtube.png" alt="">
            <img src="images/icons/twitter.png" alt="">

        </div>
        <div class="form-div">
            <h2>subscribe</h2>
            <form action="">
                <input type="email" name="" id="" placeholder="Enter your email">
            </form>
            <button>subscribe</button>

        </div>

    </footer>
</body>
</html>